uniform float iTime;
uniform float mouseX;
uniform float mouseY;
uniform float Size;
uniform float VortexFreq;
uniform float VortexWidth;
uniform float VortexShadow;
uniform float ShadowMode;
uniform float VortexOffset;


vec2 rotateTexture(vec2 uv, float angle){
    mat2 rot =  mat2(cos(angle),sin(-angle),sin(angle),cos(angle));
    vec2 uv_tex = uv-0.5;
    uv_tex*=rot;
    uv_tex+=0.5;
    return uv_tex;
}

float lines(float x, float time, float offset, float freq, float softness)
{
    float s =  sin(x*freq + time + offset*3.1415*2.0);
    return smoothstep(0.0 - softness, 0.0 + softness,s);
}

void main( )
{
    //parameters
    //Deformation intensity
    //deformationMode ADD/Mult
    //Apply pattern : Add/Sub/Divide/Mult/None
    //pattern intensity
    //TextureRot1 /ease no movement->movement
    //TextureRot2
    //ratio Texture/pattern
    //alpha : one block on two
    //alpha : one row on two

    vec2 mouse = vec2(mouseX, mouseY);
;

    float size = Size;
    float vortexFreq = VortexFreq;//mouse.x;
    float distortSoft = VortexWidth;
    float distShadow = VortexShadow;
    float shadowMode = ShadowMode;
    float time2 =VortexOffset; //vortexSpeed

    float offsetCircles1 = 0.0;
    float offsetCircles2 = 0.0;
    float linesSoft = 0.0;
    float circlesSoft = 0.0;
    float circletime = 0.0;

    float blackToWhiteText = 0.0;
    float textureInput = 0.0;
    //buttons and time
    float time = iTime;
    float but1 = 0.0;
    float alphaMode = 0.0;

    // Normalized pixel coordinates (from 0 to 1)
    vec2 p = uv;
    vec2 uv_tex = p;
    p -= 0.5;

   //p.x *= iResolution.x / iResolution.y;
   p *= 5.0*(size+0.1); //check global size

   //angle and distort
   float distortions = sin(length(p*5.0)*20.0*pow(vortexFreq, 4.0) + time2*15.0);
   distortions = smoothstep(-1.0, distortSoft*2.75-0.75, distortions);
   float a = atan(p.x, p.y) + distortions;

   float globalSize = (size + 0.1)*20.0;
   globalSize = mix( floor(globalSize), globalSize, but1);

   //lines
   float lines1 = lines(a, time, offsetCircles1,globalSize, linesSoft);
   float lines2 = lines(-a, time, offsetCircles1,globalSize, linesSoft);
   //circles
   float circle = lines(length(p),circletime,0.0,3.1415*5.0,circlesSoft);//smoothstep(0.0 - circlesSoft, 0.0 + circlesSoft, sin(length(p)*3.1415*5.0));
   //combine lines and circles
   float color = mix(lines1, lines2, circle);

    vec4 pattern = vec4(vec3(color), mix(1.0, color, alphaMode));

    //rotate texture
    vec2 uv_tex1 = rotateTexture(uv_tex, (time*0.05+offsetCircles1*2.0*3.1415)/size);
    vec2 uv_tex2 = rotateTexture(uv_tex,-((time*0.05+offsetCircles2*2.0*3.1415)/size));
    
    ///
    vec4 blackNTexture = vec4(0.0);//texture(iChannel0,mix(uv_tex2,uv_tex1,circle)+pattern.x*0.01)*pattern.x;
    vec4 WhiteNTexture = vec4(1.0);//texture(iChannel0,mix(uv_tex2,uv_tex1,circle)+pattern.x*0.01)+pattern.x;
    vec4 SimpleTextureDeform = vec4(0.5);//texture(iChannel0,mix(uv_tex2,uv_tex1,circle)+pattern.x*0.01);
    
    //vec4(distortions*pattern.x); makes a cool 3d fx
    //float s = mix(distortions,pattern.x,step(0.,p.x));
   out_color = vec4(mix(pattern,mix(blackNTexture,WhiteNTexture,blackToWhiteText),textureInput))-(mix(distortions,1.0-distortions,shadowMode)*distShadow); // tex1;//*pattern;



}////saved sliders\\\\mouseX
mouseY
time
Size
VortexFreq
VortexWidth
VortexShadow
ShadowMode
VortexOffset
